{{- if .Values.storage.cubeStore.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cubestore-pvc
  namespace: {{ .Values.namespace }}
spec:
  {{- if .Values.storage.storageClass }}
  storageClassName: {{ .Values.storage.storageClass }}
  {{- end }}
  accessModes:
    - {{ .Values.storage.cubeStore.accessMode }}
  resources:
    requests:
      storage: {{ .Values.storage.cubeStore.size }}
{{- end }}